{
    "name": "docker-image-example",
    "version": "1.0.0",
    "description": "Docker image example",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Thiti Yamsung (t.yamsung@gmail.com)",
    "license": "ISC",
    "dependencies": {
      "express": "^4.15.3"
    }
  }